# Celery broker url, get from cloudamqp.com or just self host redis/rabbitmq and use that url
CELERY_BROKER_URL=

# A basic key based encryption for communication between the website and celery task adder to present a basic layer of security
KEY=